name: "godot-ci light build"
on:
  push:
    tags:
      - '*'
env:
  GODOT_VERSION: 0.8.3
  EXPORT_NAME: hells_voyager

jobs:
  discordNotification:
    name: Send Translation Updates to Discord
    runs-on: ubuntu-latest
    steps:
    - name: Send Translation Updates to Discord
      run: |
        curl -H "Content-Type: application/json" \
        -d '{"content":"The translations have been updated, set up the repository! a\n `'"$VERSION"'`"}' \
        $DISCORD_WEBHOOK
