name: "godot-ci light build"

on:
  push:
    tags:
      - '*'
env:
  GAME_VERSION: 0.8.3
  EXPORT_NAME: hells_voyager

jobs:
  discordNotification:
    name: Send Translation Update to Discord
    runs-on: ubuntu-latest
    steps:
    - name: Send Translation Update to Discord
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_TRANSLATION_UPDATE_WEBHOOK }}
        VERSION: ${{ needs.prepareMetaData.outputs.version }}
      run: |
        curl -H "Content-Type: application/json" \
        -d '{"content":"A new update for the game translation has been released to the branch!\n`'"$VERSION"'`"}' \
        $DISCORD_WEBHOOK
